<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoMVC</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
 
<body>
        <header>
            <h1>todos</h1>
            <form id="form">
                <div class="input-container">
                   
                    <label for="new-todo" class="input-container">
                        <button type="button" id="choose-all"></button>
                        <input type="text" id="new-todo" name="todo-input" placeholder="What needs to be done?" autocomplete="off">
                    </label>
                   
                </div>
            </form>
        </header>
 
        <ul class="checklist"></ul>
        <footer class="stats-container">
            <span class="counter">(2) Items left</span>
            <ul class="filter-list">
                <li>
                    <button class="filter-item" id = "all-button">All</button>
                </li>
                <li>
                    <button class="filter-item" id = "active-button">Active</button>
                </li>
                <li>
                    <button class="filter-item" id = "completed-button">Completed</button>
                </li>
                <li>
                    <button class="filter-item" id = "clear-completed-button"> Clear Completed</button>
                </li>
            </ul>
        </footer>
        <footer class = "real-footer">
            <p>Created by Veronica Steen & Oskar Almhage</p>
 
            <p>TodoMVC - A school-project</p>
        </footer>
</body>
 
</html>